# NextGeneration911

./: 911ProjectIdea.docx  DeployOptions.txt  MySQL.txt  README
Project_Files/SpringBootApp/: .classpath  .gitignore  .project  .springBeans  FakePeopleInfo.sql  README  build.xml  notes.txt  personTable.txt  pom.xml
Project_Files/SpringBootApp/Deploy/: pom.xml
Project_Files/SpringBootApp/Deploy/src/main/resources/: application.properties
Project_Files/SpringBootApp/Login/.metadata/: version.ini
Project_Files/SpringBootApp/Login/.metadata/.mylyn/.taskListIndex/: segments_1
Project_Files/SpringBootApp/Login/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Project_Files/SpringBootApp/Login/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Project_Files/SpringBootApp/Login/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project_Files/SpringBootApp/Login/Login/: pom.xml
Project_Files/SpringBootApp/RishabExperiments/SpringBoot/: pom.xml
Project_Files/SpringBootApp/paulExperiments/myProject/: pom.xml
Project_Files/SpringBootApp/src/main/java/address/: Address.java
Project_Files/SpringBootApp/src/main/java/app/: Main.java
Project_Files/SpringBootApp/src/main/java/app/deploy/: Deploy.java  DeployController.java  DeployRepository.java  DeployService.java  DeployWanderer.java
Project_Files/SpringBootApp/src/main/java/callLog/: CallLog.java
Project_Files/SpringBootApp/src/main/java/emergencyContact/: EmergencyContact.java
Project_Files/SpringBootApp/src/main/java/medical/: Medical.java
Project_Files/SpringBootApp/src/main/java/operator/: Operators.java  OperatorsRepository.java  operatorsController.java  operatorsService.java
Project_Files/SpringBootApp/src/main/java/person/: AvailableOperatorRouter.java  Client.java  Deploy.java  DeployController.java  DeployRepository.java  DeployService.java  DeployWanderer.java  InstantMessageRouter.java  Login.java  LoginController.java  LoginRepository.java  LoginService.java  Logs.java  LogsComparator.java  LogsController.java  LogsRepository.java  LogsReverseComparator.java  LogsService.java  Main.java  NetworkConnection.java  Operators.java  OperatorsRepository.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  Server.java  operatorsController.java  operatorsService.java
Project_Files/SpringBootApp/src/main/java/serverCode/: PersonController.java
Project_Files/SpringBootApp/src/main/java/textLog/: TextLog.java
Project_Files/SpringBootApp/src/main/resources/: application.properties
paulExperiments/911POCSpringBoot/: .project  pom.xml
paulExperiments/911POCSpringBoot/src/main/java/poc_SpringBoot/: APIApp.java  Person.java  PersonController.java  PersonService.java
(+423 files in other folders)
