server.port=8080
spring.datasource.url = jdbc:mysql://mysql.cs.iastate.edu:3306/db309sb5?autoReconnect=true&useSSL=false
spring.datasource.username = dbu309sb5
spring.datasource.password = ZcCBwcrF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update


logging.file=application.log
logging.level.org.springFramework=INFO
