server.port=8080
spring.datasource.url = jdbc:mysql://mysql.cs.iastate.edu/3306/db309sb5?autoReconnect=true&useSSL=false
spring.datasource.username = dbu309sb5
spring.datasource.password = ZcCBwcrF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.file=application.log
logging.level.org.springFramework=INFO