server.port=8080

spring.datasource.url = jdbc:mysql.cs.iastate.edu
spring.datasource.username = dbu309sb5
spring.datasource.password = ZcCBwcrF
spring.datasource.driverClassName=
spring.jpa.hibernate.ddl-auto=none
