server.port=3306
spring.datasource.url = jdbc:mysql://localhost/db309sb5?autoReconnect=true&useSSL=false
spring.datasource.username = sudo
spring.datasource.password = sudo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update


logging.file=application.log
logging.level.org.springFramework=INFO