server.port=8080
spring.datasource.url = jdbc:mysql://mysql.cs.iastate.edu?autoReconnect=true&useSSL=false
spring.datasource.username = dbu309sb5
spring.datasource.password = ZcCBwcrF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
