<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Operator911_App.jnlp">
  <information>
    <title>Operator911_App</title>
    <vendor>Unknown</vendor>
    <description>Operator911_App</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="Operator911_App.jar" size="10024415" download="eager" />
    <jar href="java-json.jar" size="84697" download="eager" />
    <jar href="jfxrt.jar" size="18478177" download="eager" />
    <jar href="logback-classic-1.2.1.jar" size="310442" download="eager" />
    <jar href="logback-core-1.2.1.jar" size="473113" download="eager" />
    <jar href="slf4j-api-1.7.23.jar" size="41105" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="operator.Main"  name="Operator911_App" />
  <update check="background"/>
</jnlp>
