<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Operator911_App.jnlp">
  <information>
    <title>NextGen911</title>
    <vendor>Unknown</vendor>
    <description>Operator911_App</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Operator911_App.jar" size="10014865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="operator.Main"  name="Operator911_App" />
  <update check="background"/>
</jnlp>
