<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GMapsFX.jnlp">
  <information>
    <title>GMapsFX</title>
    <vendor>Unknown</vendor>
    <description>GMapsFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GMapsFX.jar" size="9963466" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.lynden.gmapsfx.MainApp2"  name="GMapsFX" />
  <update check="background"/>
</jnlp>
