<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="547dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add A Photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/captured_photo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/captured_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/photo_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />
            </android.support.constraint.ConstraintLayout>




            <EditText
                android:id="@+id/firstName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/firstName"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/middleName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/middleName"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/lastName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/lastName"
                android:inputType="text"
                android:maxLines="1" />


            <EditText
                android:id="@+id/dob_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/dob_field"
                android:inputType="date" />

            <EditText
                android:id="@+id/phoneNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/phoneNumber"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />

                <RadioGroup
                    android:id="@+id/gender_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />

                    <RadioButton
                        android:id="@+id/none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PNTA" />

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/home_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/address_field"
                android:inputType="text"
                android:maxLines="1" />


            <EditText
                android:id="@+id/city_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/city"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/state_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/state"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/zipCode_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/zipCode"
                android:inputType="number" />


            <EditText
                android:id="@+id/licencePlateNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/licencePlateNumber"
                android:inputType="text"
                android:maxLines="1" />


            <EditText
                android:id="@+id/vehicle_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/vehicle"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/heightCentimeters_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/heightCentimeters"
                android:inputType="number" />

            <EditText
                android:id="@+id/weightKilograms_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/weightKilograms"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloodType" />

                <RadioGroup
                    android:id="@+id/blood_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bloodO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bloodO" />

                    <RadioButton
                        android:id="@+id/bloodA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bloodA" />

                    <RadioButton
                        android:id="@+id/bloodB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bloodB" />

                    <RadioButton
                        android:id="@+id/bloodAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bloodAB" />

                </RadioGroup>

                <CheckBox
                    android:id="@+id/rh_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_rh" />


            </LinearLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="submit_info"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/register"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" >

    </android.support.design.widget.BottomNavigationView>






</android.support.constraint.ConstraintLayout>